server {
    server_id = main server
    listen_addresses = [ "*" ]
    listen_port = 8080
    timeout = 20
    allowed_ip_addresses = [ "10.0.0.0/24", "192.168.1.0/24" ] #or ["*""] or "localhost"
    size_limit = 1048576
}