server {
    server_id = server
    listen_addresses = [ "*" ]
    listen_port = 8080
    timeout = 20
    allowed_ip_addresses = [ "localhost" ] #or ["*""] or "localhost" or "10.0.0.0/24", "192.168.1.0/24"
    size_limit = 1048576
}